apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api-message
  name: api-message
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-message
  template:
    metadata:
      labels:
        app: api-message
    spec:
      containers:
      - image: europe-west9-docker.pkg.dev/j-irais-bruler-chez-vous/api-message/production
        name: api-message
        env:
          - name: DB_HOST
            value: "10.83.80.3"
          - name: DB_PORT
            value: "5432"
          - name: DB_USER
            value: "postgres"
          - name: DB_PASSWORD
            value: "postgres"
          - name: DB_NAME
            value: "db_message"
          - name: JWT_SECRET
            value: "Hc5f4g@5h6j7k8lqs9a2s3de4f&&5g6hed7j8k9l"
        ports:
          - containerPort: 3002
