apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-message
  name: api-message
spec:
  ports:
  - name: "3000"
    port: 3002
    protocol: TCP
    targetPort: 3002
  selector:
    app: api-message
  type: ClusterIP
