#APP_PARAMS
NODE_ENV=dev

#DB
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

#TCP
TCP_AUTHENTICATION_HOST=localhost
TCP_MESSAGE_HOST=localhost
TCP_USER_HOST=localhost
TCP_TRASH_HOST=localhost
TCP_MANIFESTATION_HOST=localhost

#URLS
FRONTEND_URL=http://localhost:4200

#JWT
JWT_SECRET=Hc5f4g@5h6j7k8lqs9a2s3de4f&&5g6hed7j8k9l
OPENAI_API_KEY=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
