steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'europe-west9-docker.pkg.dev/j-irais-bruler-chez-vous/${_MICROSERVICE}/production',
        '-f',
        'apps/${_MICROSERVICE}/Dockerfile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west9-docker.pkg.dev/j-irais-bruler-chez-vous/${_MICROSERVICE}/production']
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      [
        'rollout',
        'restart',
        'deployment',
        '${_MICROSERVICE}'
      ]
