DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_auth
DB_PORT=5432

TCP_AUTHENTICATION_HOST=localhost
TCP_MESSAGE_HOST=localhost
TCP_USER_HOST=localhost
TCP_TRASH_HOST=localhost

JWT_SECRET=Hc5f4g@5h6j7k8lqs9a2s3de4f&&5g6hed7j8k9l
